ViewWPF/AddStudent.xaml

<Window x:Class="ViewWPF.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="AddStudent" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Имя студента:" />
        <TextBox x:Name="TextBox1" Grid.Row="0" HorizontalAlignment="Center"  Width="240" Height="46" Text="{Binding NewStudent.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" HorizontalAlignment="Center" Content="Специальность студента:" />
        <TextBox x:Name="TextBox2" Grid.Row="1" HorizontalAlignment="Center"  Width="240" Height="46" Text="{Binding NewStudent.Speciality, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" HorizontalAlignment="Center" Content="Группа студента:" />
        <TextBox x:Name="TextBox3" Grid.Row="2" HorizontalAlignment="Center" Width="240" Height="46" Text="{Binding NewStudent.Group, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Content="Добавить студента" HorizontalAlignment="Center" Command="{Binding CommandAdd}" Width="240" Height="37" Click="Button_Click"/>
    </Grid>
</Window>
