ViewWPF/MainWindow.xaml

<Window x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Деканат" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left half of the window - DataGrid -->
        <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*"
SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
ItemsSource="{Binding Students}" Margin="10,10,0,32">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}" />
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right half of the window - divided into 3 equal parts -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First button in the top part -->
            <Button Grid.Row="0" Content="Добавить студента" Height="63" Width="244" Click="Button_Click"/>

            <!-- Second button in the middle part -->
            <Button Grid.Row="1" Content="Удалить студента" Command="{Binding CommandDelete}" Height="63" Width="244"/>

            <!-- Third button in the bottom part -->
            <Button Grid.Row="2" Content="Показать гистограмму" Height="63" Width="244" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
